/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}
img{
    width: 100%;
}
body{
    color: #314862;
    
}
section{
    padding: 4.5rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;  
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700; 
    text-transform: uppercase;
    color: #314862 ;
}
.logo .bx{
    font-size: 24px;
    color:#2288ff;
}
.navbar{
    display: flex;
}
.navbar a {
    padding: 8px 17px;
    color: #314862;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    color: #2288ff;
}
.btn{
    padding: 8px 22px;
    background-color: #2288ff;
    color: #fff;
    border-radius: 5rem;
}
.btn:hover {
    background-color:#192f6a;    
}
/* Home */
.home{
    margin-top: 5rem;
    background-image:url(IMAGES/imagehome.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
    
.home-text{
    padding-left: 35px;
}
.home-text h1{
    color: #fff;
    font-size:2rem;
    margin-bottom:1rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}
.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #2288ff;
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2.4rem;
}
.sales .box{
    padding: 20px;
    background: #fff;
    box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
    text-align: center;
    border-radius: 2rem;
}
.sales .box:hover{
    background: #2288ff;
    color: #fff;
    transition: 0.4s all linear;
}
.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #fff;
    color: #2288ff;
    font-size: 20px;
}
.sales .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}
.sales .box p{
    font-size: 00.938rem;
}
/*Properties*/
.heading {
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    font-weight: 500;
    color: #2288ff ;
}
.heading h2{
    font-size: 1.7rem;
}
.heading p{
    font-size: 0.938rem;
}
.Properties {
    background: #fbfbfb;
    border-radius: 2rem;
}
.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3rem;
    padding: 0 50px;
}
.properties-container .box{
    background-color: #fff;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}
.properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}
.properties-container .box .content{
   display: flex;
   justify-content: space-between;
   margin-top: 2rem; 
}
.properties-container .box.content.text h3{
    font-weight: 500;
}
.properties-container .box.content.text p{
    font-size: 0.8rem;
}
.properties-container .box .content .icons h3{
    display: flex;
    align-items: center;
    column-gap: 1rem;   
}
.properties-container .box .content .icons .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.properties-container .box .content .icons span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.newsletter h2 {
    font-size: 1.7rem;  
}
.newsletter form{
    background: #fff;
    box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
    padding: 6px 10px;
    border-radius: 5rem;
}
.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}
.newsletter #email-box{
    width: 280px;
}
.newsletter .btn{
    padding: 12px 34px;
    font-weight: 500px;
    text-transform: uppercase;
}
.footer{
    background: #2288ff;
    color: #fff;
    border-radius: 5rem 0 0 0;  
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;    
}
.footer-container h2 {
    font-size: 1.7rem;
    font-weight: 500;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.foooter-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
.footer-box a{
    font-size: 0.8rem;
    color: #fff;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.footer-box a:hover{
    color: #314862;
}
.social a{
    font-size: 20px;
    margin-right: 1rem;
}
.social a:hover{
    color: #192f6a;
}
.copyright{
    padding: 20px;
    text-align: center;
    color: #fff;
    background: #2288ff;
}
/* Log IN */
.login {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    min-height: 100vh;
    margin-top: 2rem;
}
.login-conntainer{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.login-container h2{
    font-size:1.4rem;

}
.login-container p {
    font-size: 0.9rem;
}
.login-container form{
    display: flex;
    flex-direction: column;
}
.login-container form span{
    font-size: 0.9rem;
    color: #8a8a8a;
    margin-bottom: 4px;
}
.login-container form input{
    border: 1px solid #8a8a8a;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: #fff;
}
.login-container form .buttom{
    outline: none;
    border: none;
    background: #2288ff;
    color: #fff;
    font-size: 0.85rem;
    font-weight: 500;
}
.login-container form .buttom:hover {
    background: #3492fd;
}
.login-container form a {
    font-size: 0.9rem;
    text-align: right;
}
.login-container .btn {
   border-radius: 0;
   text-align: center; 
}
